logging.level.root=ERROR
server.port=8081
server.servlet.session.cookie.name=OAUTH2SESSION
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=app1
security.oauth2.client.client-secret=123456
resourceUrl=http://localhost:8083


